<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroneZone</title>
    <style>
        /* message */
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
        }
        .position-center {
            margin: 0 auto;
            max-width: 1340px;
            background-image: url(header_background.png);
        }
        .top-head {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .logo {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .navigation ul {
            display: flex;
            list-style-type: none;
        }
        .navigation a {
            text-decoration: none;
            color: white;
        }
        .navigation li {
            margin: 0 5px;
        }
        .navigation li:last-child a {
            border: 1px solid;
            padding: 5px;
            border-radius: 10px;
        }
        .col-6 {
            width: 50%;
        }
        .col-3 {
            width: 25%;
        }
        .col-9 {
            width: 75%;
        }
        h1{
            color: white;
            font-family:  sans-serif;

        }
        .promo{
            display: flex;
            align-content: center;
            flex-flow: column wrap;
            justify-content: center;
            width:33%;
            margin-left: auto;
             margin-right: auto;
             text-align: center;

        }
        .promo__buttons-group{
            margin-left: auto;
             margin-right: auto;

        }
        .promo p{
            color: #E47621;
        }
        .promo__buttons-group button{
        border: 1px solid;
            padding: 5px;
            border-radius: 10px;
            background-image: none;
            }
    </style>

</head>
<body>
    <header>
        <div class="position-center">
            <div class="top-head">
                <a href="#">
                    <img class="logo" src="logo.png" alt="Logo">
                </a>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Our Drones</a></li>
                        <li><a href="#">Our realization</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="promo">
                <h1>Film your event with us!</h1>
                <p>Pellentesque eget nunc sit amet urna ullamcorper fem et eu leo. Nunc vel nibh tempor, pharetra lectus congue luctus orci.</p>
                <div class="promo__buttons-group">
                    <button>
                        Ask for price
                    </button>
                    <button>Watch video</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="position-center">
            <div class="col-3">
                img
                h3
                p
            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
    </section>
</body>
</html>